# D3K.Diagnostics

./: D3K.Diagnostics.sln  README.md
D3K.Diagnostics.Autofac.Demo.Log4net/: D3K.Diagnostics.Autofac.Demo.Log4net.csproj  Program.cs
D3K.Diagnostics.Autofac.Demo.Log4net/DemoApp/: DemoApp.cs  HelloService.cs  HelloWorldService.cs  IDemoApp.cs  IHelloService.cs  IHelloWorldService.cs  IWorldService.cs  WorldService.cs
D3K.Diagnostics.Autofac.Demo.NLog.Async/: D3K.Diagnostics.Autofac.Demo.NLog.Async.csproj  Program.cs
D3K.Diagnostics.Autofac.Demo.NLog.Async/DemoApp/: DemoApp.cs  HelloService.cs  HelloWorldService.cs  IDemoApp.cs  IHelloService.cs  IHelloWorldService.cs  IWorldService.cs  WorldService.cs
D3K.Diagnostics.Autofac.Demo.Serilog/: D3K.Diagnostics.Autofac.Demo.Serilog.csproj  Program.cs  serilog.config
D3K.Diagnostics.Autofac.Demo.Serilog.Async/: D3K.Diagnostics.Autofac.Demo.Serilog.Async.csproj  Program.cs  serilog.json
D3K.Diagnostics.Autofac.Demo.Serilog.Async/DemoApp/: DemoApp.cs  HelloService.cs  HelloWorldService.cs  IDemoApp.cs  IHelloService.cs  IHelloWorldService.cs  IWorldService.cs  WorldService.cs
D3K.Diagnostics.Autofac.Demo.Serilog/DemoApp/: DemoApp.cs  HelloService.cs  HelloWorldService.cs  IDemoApp.cs  IHelloService.cs  IHelloWorldService.cs  IWorldService.cs  WorldService.cs
D3K.Diagnostics.Castle/: AsyncInterceptor.cs  D3K.Diagnostics.Castle.csproj
D3K.Diagnostics.Castle/MethodIdentityInterceptor/: MethodIdentityAsyncInterceptor.cs  MethodIdentityInterceptor.cs
D3K.Diagnostics.Castle/MethodLogInterceptor/: MethodLogAsyncInterceptor.cs  MethodLogHelper.cs  MethodLogInterceptor.cs
D3K.Diagnostics.Common/: D3K.Diagnostics.Common.csproj
D3K.Diagnostics.Common/MethodIdentity/: IMethodIdentityProvider.cs  MethodIdentity.cs  MethodIdentityProvider.cs
D3K.Diagnostics.Common/MethodLog/: MethodInput.cs  MethodReturn.cs
D3K.Diagnostics.Core/: D3K.Diagnostics.Core.csproj  ILogContext.cs  ILogListener.cs  ILogListenerFactory.cs  ILogMessage.cs  ILogObserver.cs  ILogger.cs  ILoggingContext.cs  LogEventArgs.cs  LogSeverity.cs  Logger.cs
D3K.Diagnostics.Core/Log/: ILog.cs  ILogger.cs  LogEventArgs.cs  LogSeverity.cs  Logger.cs  ObserverTraceLog.cs
D3K.Diagnostics.Core/LoggerParams/: CorrLoggerParamsFactory.cs  ILoggerMessageTemplateMapper.cs  ILoggerParamsFactory.cs  ILoggerPropertyNamesFactory.cs  ILoggerPropertyValuesFactory.cs  LoggerMessageTemplateMapper.cs  LoggerParamsFactory.cs  LoggerPropertyNamesFactory.cs  LoggerPropertyValuesFactory.cs
D3K.Diagnostics.Core/Properties/: AssemblyInfo.cs
D3K.Diagnostics.Lamar.Demo.Log4net.Async/: D3K.Diagnostics.Lamar.Demo.Log4net.Async.csproj  Program.cs
D3K.Diagnostics.Lamar.Demo.Log4net.Async/DemoApp/: DemoApp.cs  HelloService.cs  HelloWorldService.cs  IDemoApp.cs  IHelloService.cs  IHelloWorldService.cs  IWorldService.cs  WorldService.cs
D3K.Diagnostics.Lamar.Demo.NLog/: D3K.Diagnostics.Lamar.Demo.NLog.csproj  Program.cs
D3K.Diagnostics.Lamar.Demo.NLog/DemoApp/: DemoApp.cs  HelloService.cs  HelloWorldService.cs  IDemoApp.cs  IHelloService.cs  IHelloWorldService.cs  IWorldService.cs  WorldService.cs
D3K.Diagnostics.Lamar.Demo.Serilog/: D3K.Diagnostics.Lamar.Demo.Serilog.csproj  Program.cs
D3K.Diagnostics.Lamar.Demo.Serilog.Async/: D3K.Diagnostics.Lamar.Demo.Serilog.Async.csproj  Program.cs  serilog.config
D3K.Diagnostics.Lamar.Demo.Serilog.Async/DemoApp/: DemoApp.cs  HelloService.cs  HelloWorldService.cs  IDemoApp.cs  IHelloService.cs  IHelloWorldService.cs  IWorldService.cs  WorldService.cs
D3K.Diagnostics.LightInject/: AsyncInterceptor.cs  D3K.Diagnostics.LightInject.csproj
D3K.Diagnostics.LightInject.Demo.Log4net/: D3K.Diagnostics.LightInject.Demo.Log4net.csproj  Program.cs
D3K.Diagnostics.LightInject.Demo.Log4net.Async/: D3K.Diagnostics.LightInject.Demo.Log4net.Async.csproj  Program.cs
D3K.Diagnostics.LightInject.Demo.NLog/: D3K.Diagnostics.LightInject.Demo.NLog.csproj  Program.cs  nlog.config
D3K.Diagnostics.LightInject.Demo.NLog.Async/: D3K.Diagnostics.LightInject.Demo.NLog.Async.csproj  Program.cs  nlog.config
D3K.Diagnostics.LightInject.Demo.Serilog.Async/: D3K.Diagnostics.LightInject.Demo.Serilog.Async.csproj  Program.cs
D3K.Diagnostics.Log4net/: D3K.Diagnostics.Log4net.csproj  D3K.Diagnostics.Log4net.nuspec  Log4netLogContext.cs  Log4netLogListener.cs  Log4netLogListenerFactory.cs  Log4netLogObserver.cs  Log4netLoggingLogicalThreadContext.cs  Log4netLoggingThreadContext.cs  Log4netTextWriterTraceListener.cs  Log4netXmlTraceListener.cs  packages.config
D3K.Diagnostics.Log4net.Demo/: D3K.Diagnostics.Log4net.Demo.csproj  Program.cs
D3K.Diagnostics.NLog/: CorrExceptionNLogParamsFactory.cs  D3K.Diagnostics.NLog.csproj  NLogLogContext.cs  NLogLogListener.cs  NLogLogListenerFactory.cs  NLogLogObserver.cs  NLogLoggingLogicalThreadContext.cs  NLogLoggingThreadContext.cs
D3K.Diagnostics.Ninject/: AsyncInterceptor.cs  D3K.Diagnostics.Ninject.csproj
D3K.Diagnostics.Ninject.Demo.Log4net/: D3K.Diagnostics.Ninject.Demo.Log4net.csproj  Program.cs
D3K.Diagnostics.Ninject.Demo.Log4net.Async/: D3K.Diagnostics.Ninject.Demo.Log4net.Async.csproj  Program.cs
D3K.Diagnostics.Ninject.Demo.NLog.Async/: D3K.Diagnostics.Ninject.Demo.NLog.Async.csproj  Program.cs
D3K.Diagnostics.Ninject.Demo.Serilog.Async/: D3K.Diagnostics.Ninject.Demo.Serilog.Async.csproj  Program.cs
D3K.Diagnostics.Serilog/: CorrExceptionSerilogParamsFactory.cs  D3K.Diagnostics.Serilog.csproj  JsonSerilogLogListenerFactory.cs  RemoveTypeTagEnricher.cs  SerilogLogContext.cs  SerilogLogListener.cs  SerilogLogListenerFactory.cs  XmlSerilogLogListenerFactory.cs
D3K.Diagnostics.SimpleInjector.Demo.Log4net/: D3K.Diagnostics.SimpleInjector.Demo.Log4net.csproj  Program.cs
D3K.Diagnostics.SimpleInjector.Demo.Log4net.Async/: D3K.Diagnostics.SimpleInjector.Demo.Log4net.Async.csproj  Program.cs
D3K.Diagnostics.SimpleInjector.Demo.NLog/: D3K.Diagnostics.SimpleInjector.Demo.NLog.csproj  Program.cs
D3K.Diagnostics.SimpleInjector.Demo.NLog.Async/: D3K.Diagnostics.SimpleInjector.Demo.NLog.Async.csproj  Program.cs
(+513 files in other folders)
