<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.1.0</Version>
    <Authors>duremar3000</Authors>
    <Company>D3K</Company>
    <Description>D3K.Diagnostics.Common</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/duremar3000/D3K.Diagnostics</PackageProjectUrl>
    <PackageTags>log structured logging log4net nlog serilog elasticsearch autofac unity windsor ninject simpleinjector lightinject lamar interceptor interception</PackageTags>
    <Copyright>Copyright 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3K.Diagnostics.Core\D3K.Diagnostics.Core.csproj" />
  </ItemGroup>

</Project>
