<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>D3K.Diagnostics.Lamar.Demo.Serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.4.0" />
    <PackageReference Include="Lamar.DynamicInterception" Version="1.0.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3K.Diagnostics.Lamar\D3K.Diagnostics.Lamar.csproj" />
    <ProjectReference Include="..\D3K.Diagnostics.Serilog\D3K.Diagnostics.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="serilog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
