<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <Company>D3K</Company>
    <Authors>duremar3000</Authors>
    <Description>D3K.Diagnostics.Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/duremar3000/D3K.Diagnostics</PackageProjectUrl>
    <PackageTags>log logging log4net nlog unity interception</PackageTags>
  </PropertyGroup>

</Project>
