<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.1.0</Version>
    <Authors>duremar3000</Authors>
    <Company>D3K</Company>
    <Description>D3K.Diagnostics.Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/duremar3000/D3K.Diagnostics</PackageProjectUrl>
    <PackageTags>log structured logging log4net nlog serilog elasticsearch autofac unity windsor ninject simpleinjector lightinject lamar interceptor interception</PackageTags>
    <Copyright>Copyright 2022</Copyright>
  </PropertyGroup>

</Project>
